{
  "name": "@devtea2026/rem-doloremque-possimus-ratione",
  "version": "2.1.22",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "sigterm",
    "byteOffset",
    "password",
    "eslintconfig",
    "cloudwatch",
    "omit",
    "opens",
    "mocha",
    "tester",
    "object",
    "ES2020",
    "directory",
    "cors",
    "package",
    "flatMap",
    "merge",
    "estree",
    "Symbol",
    "fs",
    "validate",
    "buffer",
    "ES",
    "call",
    "rmdir",
    "busy",
    "array",
    "mobile",
    "typanion",
    "scheme",
    "[[Prototype]]",
    "sort",
    "utility",
    "korean",
    "signal",
    "syntax",
    "replay",
    "opener",
    "collection.es6",
    "css-in-js",
    "prefix",
    "move",
    "http",
    "watching",
    "shrinkwrap",
    "mixins",
    "recursive",
    "environments",
    "banner",
    "Microsoft",
    "arraybuffer",
    "validation",
    "xdg",
    "Object.assign",
    "serializer",
    "wordbreak",
    "framework",
    "module",
    "jwt",
    "AsyncIterator",
    "classnames",
    "symlinks",
    "s3",
    "ava",
    "Reflect.getPrototypeOf",
    "ES2021",
    "ArrayBuffer#slice",
    "es7",
    "color",
    "tape",
    "0",
    "internal slot",
    "warning",
    "importexport",
    "lru",
    "ReactiveX",
    "enumerable",
    "copy",
    "Observable",
    "functions",
    "executable",
    "stringify",
    "ascii",
    "RFC-6455",
    "jshint",
    "urls",
    "writable",
    "variables in css",
    "unicode",
    "ECMAScript 2016",
    "Array",
    "compile less",
    "ESnext",
    "groupBy",
    "shebang",
    "uuid",
    "redux-toolkit",
    "east-asian-width",
    "es5",
    "sinatra",
    "bluebird",
    "path",
    "art",
    "shared",
    "zod",
    "schema",
    "typed",
    "concatMap",
    "throttle",
    "uninstall",
    "touch",
    "styled-components",
    "functional",
    "flags",
    "es8",
    "commander",
    "RxJS",
    "whatwg",
    "Symbol.toStringTag",
    "Float32Array",
    "prototype",
    "cli",
    "once",
    "exe",
    "bundler",
    "which",
    "macos",
    "vpc",
    "performance",
    "mimetypes",
    "matches",
    "typedarray",
    "promises",
    "error-handling",
    "ES3",
    "findLast",
    "stylesheet",
    "accessibility",
    "mime",
    "ast",
    "regular expression",
    "waf",
    "toStringTag",
    "style",
    "RegExp#flags",
    "own",
    "eventEmitter",
    "picomatch",
    "hasOwnProperty",
    "stdlib",
    "preserve-symlinks",
    "indicator",
    "qs",
    "dynamodb",
    "util.inspect",
    "robust",
    "take",
    "Streams",
    "getopt",
    "extend",
    "ecmascript",
    "airbnb",
    "nodejs",
    "fast-deep-copy",
    "performant",
    "concat",
    "bind",
    "private data",
    "dir",
    "classname",
    "classes",
    "safe",
    "linux",
    "autoscaling",
    "Int8Array",
    "proto",
    "streams",
    "function",
    "asserts",
    "isConcatSpreadable",
    "es2016",
    "global",
    "handlers",
    "process",
    "readable",
    "nested css",
    "-0",
    "less css",
    "Uint16Array",
    "from",
    "typeof",
    "gdpr",
    "Int32Array",
    "string",
    "typedarrays",
    "name",
    "watchFile",
    "immer",
    "Array.prototype.flatten",
    "duplex",
    "bdd",
    "argument",
    "css",
    "arktype",
    "amazon",
    "interrupts",
    "regular expressions",
    "npm",
    "cloudfront",
    "request",
    "moment",
    "ECMAScript 2015",
    "chrome",
    "ES2019",
    "columns",
    "dayjs",
    "yaml",
    "fsevents",
    "symbols",
    "typed array",
    "group",
    "rate",
    "map",
    "ses",
    "hardlinks",
    "String.prototype.matchAll",
    "limited",
    "api",
    "entries",
    "jQuery",
    "number",
    "Array.prototype.filter",
    "sameValueZero",
    "property",
    "jsdiff",
    "pyyaml",
    "rest",
    "signals",
    "parse",
    "mapreduce",
    "configurable",
    "endpoint",
    "queueMicrotask",
    "@@toStringTag",
    "weakmap",
    "utilities",
    "elm",
    "cache",
    "every",
    "Push",
    "bundling",
    "compiler",
    "spinner",
    "BigInt64Array",
    "io-ts",
    "folder",
    "hasOwn",
    "look-up",
    "extra",
    "beanstalk",
    "trimRight",
    "WebSockets",
    "status",
    "loading",
    "immutable",
    "ECMAScript 2018",
    "set",
    "swf",
    "open",
    "collection",
    "reducer",
    "proxy",
    "Promise",
    "ECMAScript 2020",
    "website",
    "slot",
    "Object.values",
    "bound",
    "async",
    "Object.getPrototypeOf",
    "auth",
    "data",
    "ajax",
    "keys",
    "installer",
    "react-hooks",
    "BigUint64Array",
    "rangeerror",
    "define",
    "cloudformation",
    "code points",
    "xterm",
    "iam",
    "JSON-Schema",
    "es",
    "diff",
    "chai",
    "worker",
    "check",
    "circular",
    "sigint",
    "ES7",
    "setImmediate",
    "exec",
    "ECMAScript 2023",
    "query",
    "byteLength",
    "channel",
    "watch",
    "bootstrap less",
    "rds",
    "workflow",
    "mime-db",
    "wrap",
    "chinese",
    "in",
    "output",
    "coercible",
    "ECMAScript 7",
    "wget",
    "ponyfill",
    "consume",
    "full-width",
    "electron",
    "equality",
    "starter",
    "ec2",
    "setPrototypeOf",
    "querystring",
    "require",
    "search",
    "serialization",
    "drop",
    "yup",
    "glob",
    "speed",
    "Function.prototype.name",
    "ES2016",
    "ebs",
    "trim",
    "is",
    "Int16Array",
    "private",
    "StyleSheet",
    "delete",
    "toolkit",
    "postcss",
    "spawn",
    "eventDispatcher",
    "optimizer",
    "resolve",
    "vest",
    "regex",
    "workspace:*",
    "multi-package",
    "Object.defineProperty",
    "slice",
    "joi",
    "figlet",
    "value",
    "Map",
    "findLastIndex",
    "$.extend",
    "promise",
    "ES2022",
    "plugin",
    "time",
    "superstruct",
    "term",
    "dataView",
    "quote",
    "debugger",
    "callback",
    "Uint8ClampedArray",
    "state",
    "rgb",
    "dom-testing-library",
    "hot",
    "create",
    "dom",
    "vars",
    "fetch",
    "package manager",
    "negative zero",
    "crypt",
    "lesscss",
    "throat",
    "eslint-plugin",
    "look",
    "ES2017",
    "curl",
    "jsdom",
    "storagegateway",
    "dependencies",
    "default",
    "mkdirs",
    "symlink",
    "JSON",
    "push",
    "globals",
    "Object.is",
    "config",
    "WeakSet",
    "Uint8Array",
    "child",
    "connect",
    "datastructure",
    "parser",
    "install",
    "structuredClone",
    "typeerror",
    "colors",
    "lint",
    "weakset",
    "styleguide",
    "a11y",
    "aws",
    "ES2023",
    "styling",
    "typesafe",
    "iterate",
    "mkdir",
    "rm -fr",
    "URLSearchParams",
    "ie",
    "l10n",
    "hooks",
    "browserlist",
    "getter",
    "loadbalancing",
    "ansi",
    "guid",
    "iterator",
    "logging",
    "inspect",
    "fast-copy",
    "less mixins",
    "streams2",
    "predictable",
    "Array.prototype.flat",
    "has-own",
    "id",
    "find-up",
    "expression",
    "simpledb",
    "tostringtag",
    "read",
    "native",
    "write",
    "spinners",
    "Object.fromEntries",
    "defineProperty",
    "Underscore",
    "crypto",
    "negative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/rem-doloremque-possimus-ratione.git"
  },
  "homepage": "https://github.com/devtea2026/rem-doloremque-possimus-ratione/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/rem-doloremque-possimus-ratione/issues"
  },
  "packageManager": "yarn@4.2.2"
}
